
@import "variable";

body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: @backgroundColor;
    font-family: 'PingFangSC-Regular';
}

Section,
abbr,
article,
aside,
blockquote,
body,
canvas,
dd,
div,
dl,
dt,
embed,
fieldset,
figure,
form,
gloabl,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
input,
input,
li,
nav,
nav,
ol,
p,
pre,
section,
td,
th,
ul,
xml {
    margin: 0;
    padding: 0;
}

img {
    border: 0;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color:#000;
}
a:active {
    opacity: 0.8;
}

li,
ol,
ul {
    list-style: none;
}

body {
    margin: 0;
    color: @text-normal;
    box-sizing: border-box;
}

div {
    box-sizing: border-box;
}

button {
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

label {
    display: block;
    height: 100%;
}

button:active {
    box-shadow: inset 0 1px 4px rgba(0,0,0,.1);
    opacity: 0.9;
}

input:focus {
    outline: none;
}

input:disabled {
     background: inherit;
     color:@text-normal !important;
}
button:focus {
    outline: none;
}
/* IOS，input出现阴影 */

input,
input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="text"],
textarea {
    background-color: transparent;
    color: @text-normal;
    -webkit-appearance: none !important;
    /* 清楚ios阴影 */
    -moz-appearance: none !important;
    /* mobile firefox too! */
    -webkit-tap-highlight-color: rgba(255,0,0, 0);
}
/* input为number时，在机子上显示上下箭头，去掉 */
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none !important;
}
input::placeholder, textarea::placeholder {
 color: @text-gray;
}

 //flex布局样式


.make-col(@percent) {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 @percent;
    -moz-box-flex: 0;
    -moz-flex: 0 0 @percent;
    -ms-flex: 0 0 @percent;
    flex: 0 0 @percent;
    max-width: @percent
}

.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;

}
//.row + .row {
//  margin-top: -5px;
//  padding-top: 0
//}
.col {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: block;
    width: 100%
}
.col-5 {
    .make-col (5%);
}
.col-7 {
    .make-col (7%);
}
.col-10 {
    .make-col (10%);
}
.col-15 {
    .make-col (15%);
}
.col-20 {
    .make-col (20%);
}
.col-25 {
    .make-col (25%);
    float: left;
}
.col-30 {
    .make-col (30%);
}
.col-33 {
    .make-col (33.3%);
}
.col-34 {
  .make-col (34%);
}
.col-35 {
    .make-col (35%);
}
.col-37 {
    .make-col (37.5%);
}
.col-40 {
    .make-col (40%);
}
.col-45 {
    .make-col (45%);
}
.col-50 {
    .make-col (50%);
}
.col-48 {
    .make-col (48.5%);
}
.col-55 {
    .make-col (55%);
}
.col-60 {
    .make-col (60%);
}
.col-65 {
    .make-col (65%);
}
.col-66 {
  .make-col (66%);
}
.col-70 {
    .make-col (70%);
}
.col-75 {
    .make-col (75%);
}
.col-80 {
    .make-col (80%);
}
.col-85 {
 .make-col (85%);
}
.col-90 {
 .make-col (90%);
}
.col-95 {
 .make-col (95%);
}

//自定义快捷样式
.m-t-10{
    margin-top: 10px;
}
.m-b-10{
    margin-bottom: 10px;
}
.m-t-15{
    margin-top: 15px;
}
.m-t-20{
    margin-top: 20px;
}
.no-p-t{
    padding-top: 0 !important;
}
 .p-t-15{
     padding-top: 15px;
 }
.no-m-t{
    margin-top: 0 !important;
}
.no-p-b{
 padding-bottom: 0 !important;
}
.no-m-b{
 margin-bottom: 0 !important;
}
//特殊字体颜色
.text-red{
    color: @text-red;
}
.text-orange{
    color:@text-orange !important;
}
.text-normal{
 color:@text-normal !important;
}
.text-green{
 color:@text-green
}
.text-blue{
    color:@text-blue
}
.text-gray{
    color:@text-gray !important;
}
.text-title-gray{
    color:@text-titleGray;
}
 .text-active{
     color:@active-color
 }
//字体对齐方向
 .text-l{
     text-align: left;
 }
 .text-r{
     text-align: right;
 }
 .text-c{
     text-align: center;
 }
//flot 方向
.float-right{
    float: right;
}
.float-left{
    float: left;
}

#app{
  width: 100%;
  height: 100%;
}

.vux-header{
  .vux-header-title{
    font-size: 14px;
  }
  .vux-header-left{
    left: 12px !important;
  }
}
.vux-radio-label{
  font-size: 14px;
  color: #000;
}
.weui-cells{
  margin-top: 0;
}
.vux-x-dialog{
  .weui-dialog{
    overflow: inherit;
    min-width: 280px;
    width: 78%;
  }
}



