@header-background-color: #fff;
@header-title-color: #333;
@button-tab-border-color: #DEA95D;
@button-tab-default-border-color: #DEA95D;
@button-tab-active-background-color: #DEA95D;
@button-tab-height: 36px;
@button-tab-line-height: 36px;
@button-tab-border-radius: 18px;
@button-tab-default-text-color: #DEA95D;
