// 变量文件
@border-base: #e1e1e1;

@active-color: #3DA5FE;

@border-color:#483f5f;

@lineTitleBackground:#f4f4f4;
//@backgroundColor:#f4f4f4;
@heardBackgroundColor:#1a1230;
@contentBackgroundColor:#2c2540;
@backgroundColor:#F2F3F4;

//特殊字体颜色
@text-normal:#C5C7C9;
@text-gray: #7F8389;
@text-red:#FC4B4C;
@text-orange:#FCB23C;
@text-green:#22FC08;
@text-blue: #04c7fd;
@text-black:#070707;
@text-titleGray:#666666;

//框框颜色
@bottom-blue:#3DA5FE;
